<div class="container">
    <div class="row">
      <h1 class="mt-3">Welcome <%= @current_login_user.first_name %>! </h1>
    </div>
    <div class="row mt-3">
      <div class="col-7">
        <%= form_for @conn, "/enter", [as: :enter, class: "form-inline"], fn f -> %>
          <p><%= text_input f, :party_name, placeholder: "Party Name" %></p>
          <p><%= submit "Join Party", class: "btn btn-primary"%></p>
          <%= link("Create New Party", to: Routes.room_path(@conn, :new), class: "inline btn btn-secondary ml-3 mb-3") %>
        <% end %>
        <h2>Party History</h2>
        <div id="party-history">
          <div class="row">
            <%= for room <- @rooms do %>
              <div class="m-3 col-4 card">
                <p class="text-center"><strong><%= room.name %></strong></p>
                <p class="text-center"><strong>Host: </strong><%= room.user.first_name %></p>
                <%= link("View", to: Routes.page_path(@conn, :party, room.name), class: "inline btn btn-pink ml-3 mb-3") %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="col-5">
        <h2 class="text-center" id="activity-title">Your Activity</h2>
          <%= for song <- @recent_songs do %>
            <div class="song">
              <p class="song-title mt-1 mb-0 my-0"><%= song.title %></p>
              <p class="text-center mb-1"> by
                  <%= for a <- song.artists do %>
                    <span><%= a.name %></span>
                  <% end %>
              </p>
            </div>
          <% end %>
      </div>
    </div>

</div>
