<div class="container">
  <p class="my-3">
    <h1>Welcome <%= @current_login_user.first_name %>! </h1>
    <div>Spotify Name: <%= @current_user.name %>
    <div>Followers: <%= @current_user.followers %> </div>
    <div>Spotify Link: <%= @current_user.spotify_url %> </div>

  <br><br>
  <div>
    <%= form_for @conn, "/join", [as: :join], fn f -> %>
      <p>Party Name: <%= text_input f, :party_name %></p>
      <p>Party Code: <%= number_input f, :party_code %></p>
      <p><%= submit "Join Party" %>
      </div>
    <% end %>
  </p>

  <%= link("Logout", to: Routes.auth_path(@conn, :delete),
  method: :delete) %>

</div>
