<div class="container">
  <p class="my-3">
    <h1>Welcome <%= @current_login_user.first_name %>! </h1>
    <!-- <div>Spotify Name: <%= @current_user.name %>
    <div>Followers: <%= @current_user.followers %> </div>
    <div>Spotify Link: <%= @current_user.spotify_url %> </div> -->

  <br><br>
  <div>
    <%= form_for @conn, "/join", [as: :join, class: "form-inline"], fn f -> %>
      <p><%= text_input f, :party_name, placeholder: "Party Name" %></p>
      <p><%= submit "Join Party" %>
      </div>
    <% end %>
  </p>

</div>
