<div class="container">
  <div id="login">
    <%= if @current_login_user do %>
    <h1>CROWD DJ APP</h1>
      <%= if @current_user do %>
        <p class="my-3">
          <h1>Welcome User: <%= @current_login_user.first_name %> </h1>
          <div>Spotify Name: <%= @current_user.name %>
          <div>Followers: <%= @current_user.followers %> </div>
          <div>Spotify Link: <%= @current_user.spotify_url %> </div>

        <br><br>
        <div>
          <h1 id="join-party-page">Join a Party!</h1>
          <%= form_for @conn, "/join", [as: :join], fn f -> %>
            <p>Party Name: <%= text_input f, :party_name %></p>
            <p>Party Code: <%= number_input f, :party_code %></p>
            <p><%= submit "Join Party" %>
            </div>
          <% end %>

        </p>
        <%= link("Logout", to: Routes.auth_path(@conn, :delete),
        method: :delete) %>
      <% else %>
          <a class="btn btn-primary btn-lg" href="<%= Routes.auth_path(@conn, :index, "spotify") %>">
            <i class="fa fa-google"></i>
            Sign in with Spotify
          </a>
          <%= link("Logout", to: Routes.auth_path(@conn, :delete),
          method: :delete) %>
      <% end %>
    <% else %>
      <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <h4 class ="navbar-brand">Welcome!<h4>
        <h4 class ="navbar-brand">Login to Crowd DJ App:</h4>
        <div class="col-8">
        <%= form_for @conn, Routes.session_path(@conn, :create),
        [class: "form-inline"], fn f -> %>
        <%= text_input f, :email, class: "form-control", placeholder: "email" %>
        <%= password_input f, :password, class: "form-control", placeholder: "password" %>
        <%= submit "Login", class: "btn btn-secondary" %>
      </div>
      </nav>
      <br>
      <div class="col-8">
      <h4>Don't have an account yet?</h4>
      <p><%= link "Register", to: Routes.user_path(@conn, :new) %></p>
    </div>
    <% end %>
    <% end %>
  </div>
</div>
