<div class="container login">
    <%= if @current_login_user do %>
      <h1>LAS</h1>
      <a class="btn btn-primary btn-lg" href="<%= Routes.auth_path(@conn, :index, "spotify") %>">
        <i class="fa fa-spotify"></i>
        Sign in with Spotify
      </a>
    <% else %>
    <div class="row">
      <div class="col"><h1 class="title">Encore</h1></div>
    </div>
      <div class="row">
        <div class="col-3"></div>
          <div class="col-6">
            <%= form_for @conn, Routes.session_path(@conn, :create),
            [class: "form"], fn f -> %>
            <%= text_input f, :email, class: "form-control", placeholder: "email" %>
            <%= password_input f, :password, class: "form-control", placeholder: "password" %>
            <%= submit "Login", class: "btn btn-info float-right" %>
        </div>
       <div class="col-3"></div>
      </div>
      <div class="row">
          <div class="col-8">
            <p class="float-right">Don't have an account yet?
              <%= link "Register", to: Routes.user_path(@conn, :new), class: "float-center" %>
            </p>
          </div>
      </div>
    <% end %>
    <% end %>
</div>
