<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Admin</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <tr>
    <td><%= user.email %></td>
    <td><%= user.first_name %></td>
    <td><%= user.last_name %></td>
    <td><%= user.admin %></td>

    <%= if @current_login_user.admin do %>
    <td>
      <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
      <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
      <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
    </td>
    <% end %>

  </tr>
  <% end %>
</tbody>
</table>
